{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "automation/ansible/homelab-ansible-inventory"
		}
	],
	"settings": {

		"ansible.python.interpreterPath": "/usr/bin/python3",
		"runTerminalCommand.commands": [
        {
            "command": "PREFIX=$(git rev-parse --show-prefix); pushd $(git rev-parse --show-toplevel); ./common-ansible-run-playbook.sh --playbook ${PREFIX}{resource} --no-check; popd",
            "name": "Run Ansible Playbook",
						"group": "Ansible",
						"auto": true
        },
				{
            "command": "PREFIX=$(git rev-parse --show-prefix); pushd $(git rev-parse --show-toplevel); ./common-ansible-run-playbook.sh --playbook ${PREFIX}{resource}; popd",
            "name": "Run Ansible Playbook with Check",
						"group": "Ansible",
						"auto": true
        },
				{
            "command": "PREFIX=$(git rev-parse --show-prefix); pushd $(git rev-parse --show-toplevel); ./common-ansible-run-playbook.sh --playbook ${PREFIX}{resource} --no-check; popd",
            "name": "Run Ansible Playbook with edits",
						"group": "Ansible"
        },
				{
            "command": "$(git rev-parse --show-toplevel)/security/secret-mgmt/age-sops/sops.sh --encrypt {resource}",
            "name": "Encrypt file",
						"group": "SOPS",
						"auto": true
        },
				{
            "command": "$(git rev-parse --show-toplevel)/security/secret-mgmt/age-sops/sops.sh --decrypt {resource}",
            "name": "Decrypt file",
						"group": "SOPS",
						"auto": true
        },
				{
            "command": "$(git rev-parse --show-toplevel)/security/secret-mgmt/age-sops/sops.sh --encrypt-all",
            "name": "Encrypt all files",
						"group": "SOPS",
						"auto": true
        },
				{
            "command": "$(git rev-parse --show-toplevel)/security/secret-mgmt/age-sops/sops.sh --decrypt-all",
            "name": "Decrypt all files",
						"group": "SOPS",
						"auto": true
        },
				{
            "command": "$(git rev-parse --show-toplevel)/security/secret-mgmt/age-sops/sops.sh --reencrypt-all",
            "name": "Re-encrypt all files (to avoid divergence)",
						"group": "SOPS",
						"auto": true
        },
				{
            "command": "PREFIX=$(git rev-parse --show-prefix); PREFIX=${PREFIX%/}; APPNAME=${PREFIX##*/}; APPNAME=${APPNAME^}; pushd $(git rev-parse --show-toplevel); ./kickstart-app-project.sh --type binary --foldername ${PREFIX} --appname ${APPNAME}; popd",
            "name": "Kickstart a binary project",
						"group": "Kickstart"
        },
				{
            "command": "PREFIX=$(git rev-parse --show-prefix); PREFIX=${PREFIX%/}; APPNAME=${PREFIX##*/}; APPNAME=${APPNAME^}; pushd $(git rev-parse --show-toplevel); ./kickstart-app-project.sh --type docker --foldername ${PREFIX} --appname ${APPNAME}; popd",
            "name": "Kickstart a docker project",
						"group": "Kickstart"
        },
				{
            "command": "PREFIX=$(git rev-parse --show-prefix); PREFIX=${PREFIX%/}; APPNAME=${PREFIX##*/}; APPNAME=${APPNAME^}; pushd $(git rev-parse --show-toplevel); ./kickstart-app-project.sh --type k8s.helm --foldername ${PREFIX} --appname ${APPNAME}; popd",
            "name": "Kickstart a k8s.helm project",
						"group": "Kickstart"
        },
				{
            "command": "PREFIX=$(git rev-parse --show-prefix); PREFIX=${PREFIX%/}; APPNAME=${PREFIX##*/}; APPNAME=${APPNAME^}; pushd $(git rev-parse --show-toplevel); ./kickstart-app-project.sh --type k8s.truecharts --foldername ${PREFIX} --appname ${APPNAME}; popd",
            "name": "Kickstart a k8s.truecharts project",
						"group": "Kickstart"
        },
				{
            "command": "PREFIX=$(git rev-parse --show-prefix); PREFIX=${PREFIX%/}; APPNAME=${PREFIX##*/}; APPNAME=${APPNAME^}; pushd $(git rev-parse --show-toplevel); ./kickstart-app-project.sh --type k8s.truecharts-local --foldername ${PREFIX} --appname ${APPNAME}; popd",
            "name": "Kickstart a k8s.truecharts-local project",
						"group": "Kickstart"
        },
				{
            "command": "pushd $(git rev-parse --show-toplevel)/automation/ansible; ./deploy-ansible.sh; popd",
            "name": "Update Ansible Navigator",
						"group": "Ansible Navigator",
						"auto": true
        },
				{
            "command": "bash {resource}",
            "name": "Run the given script",
						"group": "Scripts",
						"auto": true
        }
    ]
	}
}
