# XXX

## The setup

## Prerequisites

## Usage

1. Check which version you want to install, or leave empty to take the latest available version

    ```bash
    curl -s https://tccr.io/v2/truecharts/XXX/tags/list | jq
    ```

2. Create a values yaml file for potential private data named `app-values-private.yaml`

3. Install with the provided script

    ```bash
    ./install.sh
    ```

## Commands

To debug the resulting helm chart and its details:

```bash
helm template oci://tccr.io/truecharts/XXX --version XXX --values app-values.yaml --values app-values-private.yaml | less
```

## Notable comments
